#!/bin/bash

# Набор потоков для тестирования
THREADS=(1 2 4 7 8 16 20 40)

# Путь к исходному коду и исполняемому файлу
SRC="system_solution.cpp"
EXE="./system_solution"

echo "Компиляция $SRC..."
g++ -O3 -fopenmp $SRC -o $EXE

echo "Начало тестирования..."
echo "------------------------------------------"

for P in "${THREADS[@]}"
do
    echo "ЗАПУСК: Количество потоков = $P"
    
    # Установка количества потоков через переменную окружения OMP_NUM_THREADS
    export OMP_NUM_THREADS=$P
    
    # Запуск программы и вывод всех её результатов в терминал
    $EXE
    
    echo "------------------------------------------"
done

echo "Тестирование завершено."
